BookReviewApp/BookReview/Views/MainWindow.xaml

<Window x:Class="BookReview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookReview"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="530"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="MainWindow_OnMouseDown">
    <Grid>
        <Border BorderThickness="1" BorderBrush="Black" CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#1287A8" Offset="0.0"/>
                    <GradientStop Color="#107896" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock x:Name="EmailTB" HorizontalAlignment="Left" 
                       Height="50" Margin="194,14,0,0" 
                       Text="" TextWrapping="Wrap" 
                       VerticalAlignment="Top" Width="285"
                       FontSize="20" TextAlignment="Right"
                       FontFamily="Helvetica"
                       FontWeight="Light"
                       Foreground="White"/>
        </Border>

        <StackPanel Margin="4" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Source="/Images/Open_book.png" Width="80"/>
            <TextBlock Text="Book Review"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
        </StackPanel>

        <ListBox x:Name="BooksLB" HorizontalAlignment="Left" Height="200" Margin="20,108,0,0" 
                 VerticalAlignment="Top" Width="336" 
                 SelectionChanged="BooksLB_SelectionChanged" Background="{x:Null}" 
                 FontWeight="Light"
                 FontFamily="helvetica"
                 Foreground="White"
                 FontSize="12" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                    Text="{Binding}"
                    TextWrapping="Wrap"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <WrapPanel Name="container">
            <Image x:Name="bookCoverImage" HorizontalAlignment="Left" 
               Height="200" Margin="356,108,0,0" 
               VerticalAlignment="Top" Width="149" 
               Stretch="Fill"/>

            <WrapPanel.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Border Height="{Binding ElementName=container, Path=ActualHeight}" 
                            Width="{Binding ElementName=container, Path=ActualWidth}"
                            Background="White" CornerRadius="15" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </WrapPanel.OpacityMask>
        </WrapPanel>
        <Button x:Name="ExitBtn" Content="X" HorizontalAlignment="Left" 
                Margin="497,3,0,0" VerticalAlignment="Top"
                Height="30" Width="30" Click="ExitBtn_Click"/>
        <Button x:Name="ReviewsBtn" Content="See Reviews" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" Height="40" Width="174" Click="ReviewsBtn_Click" Margin="182,326,0,0"/>
        <Button x:Name="DeleteBookBtn" Content="Delete" Width="80" RenderTransformOrigin="0.5,0.5" Click="DeleteBookBtn_Click"  Height="40" Margin="375,500,75,160">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="InsertBtn" Content="Insert" HorizontalAlignment="Left" Height="40" Margin="375,410,0,0" VerticalAlignment="Top" Width="80" Click="InsertBtn_Click"/>
        <Button x:Name="LoginBtn" Content="Log In" HorizontalAlignment="Left" Height="40" Margin="415,39,0,0" VerticalAlignment="Top" Width="80" Click="LoginBtn_Click"/>
        <Button x:Name="LogOutBtn" Content="Log Out" HorizontalAlignment="Left" Height="40" Margin="415,39,0,0" VerticalAlignment="Top" Width="80" Click="LogOutBtn_Click" Visibility="Hidden"/>
        <Button x:Name="UpdateBtn" Content="Update" HorizontalAlignment="Left" Height="40" Margin="375,455,0,0" VerticalAlignment="Top" Width="80" Click="UpdateBtn_Click" />
        <TextBox x:Name="NameTB" HorizontalAlignment="Left" Height="50"
                 Margin="62,410,0,0" Text="Book Title" 
                 TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="290"
                 Foreground="White"
                 Background="Transparent"
                 FontFamily="Helvetica"
                 FontWeight="Light"
                 FontSize="20"/>
        <TextBox x:Name="AuthorTB" HorizontalAlignment="Left" Height="50" 
                 Margin="62,475,0,0" Text="Author" 
                 TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="290"
                 Foreground="White"
                 Background="Transparent"
                 FontFamily="Helvetica"
                 FontWeight="Light"
                 FontSize="20"/>
        <Button x:Name="SearchCoverTB" Content="Search for cover picture" HorizontalAlignment="Left" Height="50" Margin="100,610,0,0" VerticalAlignment="Top" Width="185" Click="SearchCoverTB_Click"/>
        <TextBox x:Name="CoverPhotoTB" HorizontalAlignment="Left" Height="50"
                 Margin="62,540,0,0" Text="Cover Photo Path" 
                 TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="290"
                 Foreground="White"
                 Background="Transparent"
                 FontFamily="Helvetica"
                 FontWeight="Light"
                 FontSize="20"/>
    </Grid>
</Window>
