BookReviewApp/BookReview/Views/MessageBoxWindow.xaml

<Window x:Class="BookReview.Views.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookReview.Views"
        mc:Ignorable="d"
        Title="MessageBoxWindow" Height="150" Width="250"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="MessageBoxWindow_OnMouseDown">
    <Grid>
        <Border BorderThickness="1" BorderBrush="Red" CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFA500" Offset="0.0"/>
                    <GradientStop Color="#FF4500" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock x:Name="WarningTB" Text="This is a warning" 
                       TextWrapping="Wrap" Margin="74,53,39,53"
                       FontFamily="helvetica"
                       FontWeight="DemiBold"/>
        </Border>
        <Button x:Name="ExitBtn" Content="X" HorizontalAlignment="Left" Height="30" Margin="217,3,0,0" VerticalAlignment="Top" Width="30" Click="ExitBtn_Click"/>
        <Button x:Name="OKBtn" Content="OK" HorizontalAlignment="Center" Height="25" Margin="0,115,0,0" VerticalAlignment="Top" Width="50" Click="OKBtn_Click"/>
        <Image HorizontalAlignment="Left" Height="60" 
               Margin="15,40,0,0" VerticalAlignment="Top"
               Width="60" Source="/Views/Warning.png"/>

    </Grid>
</Window>
